html
  --main-bg-color: hsl(222, 26%, 31%)
  --secondary-bg-color: hsl(223, 31%, 20%)
  --third-bg-color: hsl(224, 36%, 15%)

  --main-key-color: hsl(30, 25%, 89%)
  --main-key-color-shadow: hsl(28, 16%, 65%)
  --second-key-color: hsl(225, 21%, 49%)
  --second-key-color-shadow: hsl(224, 28%, 35%)
  --emphasis-color: hsl(6, 63%, 50%)
  --emphasis-color-shadow: hsl(6, 70%, 34%)

  --main-text-color: hsl(221, 14%, 31%)
  --second-text-color: hsl(0, 0%, 100%)
  --equal-text-color: hsl(0, 0%, 100%)
  --header-text-color: hsl(0, 0%, 100%)

html[data-theme='second']
  --main-bg-color: hsl(0, 0%, 90%)
  --secondary-bg-color: hsl(0, 5%, 81%)
  --third-bg-color: hsl(0, 0%, 93%)

  --main-key-color: hsl(45, 7%, 89%)
  --main-key-color-shadow: hsl(35, 11%, 61%)
  --second-key-color: hsl(185, 42%, 37%)
  --second-key-color-shadow: hsl(185, 58%, 25%)
  --emphasis-color: hsl(25, 98%, 40%)
  --emphasis-color-shadow: hsl(25, 99%, 27%)

  --main-text-color: hsl(60, 10%, 19%)
  --second-text-color: hsl(0, 0%, 100%)
  --equal-text-color: hsl(0, 0%, 100%)
  --header-text-color: hsl(60, 10%, 19%)

html[data-theme='third']
  --main-bg-color: hsl(268, 75%, 9%)
  --secondary-bg-color: hsl(268, 71%, 12%)
  --third-bg-color: hsl(268, 71%, 12%)

  --main-key-color: hsl(268, 47%, 21%)
  --main-key-color-shadow: hsl(290, 70%, 36%)
  --second-key-color: hsl(281, 89%, 26%)
  --second-key-color-shadow: hsl(285, 91%, 52%)
  --emphasis-color: hsl(176, 100%, 44%)
  --emphasis-color-shadow: hsl(177, 92%, 70%)

  --main-text-color: hsl(52, 100%, 62%)
  --second-text-color: hsl(0, 0%, 100%)
  --equal-text-color: hsl(198, 20%, 13%)
  --header-text-color: hsl(52, 100%, 62%)